Linear Regression
python main.py --dataset housing --model linear_reg

Binary Classification
python main.py --dataset breast_cancer --model binary_class

Multi-class Classification
python main.py --dataset digits --model multi_class

Supervised Learning - Categorical (For CIFAR 10 dataset)
python main.py --dataset cifar10 --model lenet --batch 512 --epcoh 100 --lr 0.0005
python main.py --dataset cifar10 --model lenet --batch 512 --epochs 30 --lr 0.0005 --ckpt_filename debug_cifar10_lenet_lr_0.0005.pt

Random Forest
.ipynb file is there in random_forest

SVM
.ipynb file is there in svm

PCA
.ipynb file is there in pca

Encoder Decoder
python main.py --dataset digits --model encoder_decoder --epochs 100 --lr 0.0005

RNN
python main.py --dataset text_corpus_v2 --model rnn --epochs 100 --lr 0.0005 --chunk 100 --embed_size 300 --hidden_size 500 --num_layers 2

Tensorboard
tensorboard --logdir=runs


------------------- Links for Reference -----------------------------------
Tensorboard Weights - https://github.com/christianversloot/machine-learning-articles/blob/main/how-to-use-tensorboard-with-pytorch.md
Plots two scalars on same chart Tensorboad - https://stackoverflow.com/questions/53581904/how-to-get-two-scalars-on-same-chart-with-tensorboardx


Starting with LSTMs -
Basic for dataset preparation - https://towardsdatascience.com/language-modeling-with-lstms-in-pytorch-381a26badcbf




------------------------------------- Tasks ----------------------------------------
1. Re-visit text_corpus_v1
2. Re-evaluate all the functions together
