Linear Regression
python main.py --dataset housing --model linear_reg

Binary Classification
python main.py --dataset breast_cancer --model binary_class

Multi-class Classification
python main.py --dataset digits --model multi_class

Supervised Learning - Categorical (For CIFAR 10 dataset)
python main.py --dataset cifar10 --model lenet --batch 512 --epcoh 100 --lr 0.0005
python main.py --dataset cifar10 --model lenet --batch 512 --epochs 30 --lr 0.0005 --ckpt_filename debug_cifar10_lenet_lr_0.0005.pt

Random Forest
.ipynb file is there in random_forest

SVM
.ipynb file is there in svm

PCA
.ipynb file is there in pca

Encoder Decoder
python main.py --dataset digits --model encoder_decoder --epochs 100 --lr 0.0005

Tensorboard
tensorboard --logdir=runs


------------------------------------- Tasks ----------------------------------------
1. How to view layer wise params for a model
