------------- Dataset path ---------------------
/data/home/karmpatel/karm_8T/naman/camelyon16/features

---------------- Run model -------------------

Linear Regression
python main.py --dataset housing --model linear_reg

Binary Classification
python main.py --dataset breast_cancer --model binary_class

Multi-class Classification
python main.py --dataset digits --model multi_class

Supervised Learning - Categorical (For CIFAR 10 dataset)
python main.py --dataset cifar10 --model lenet --batch 512 --epochs 100 --lr 0.0005
python main.py --dataset cifar10 --model lenet --batch 512 --epochs 30 --lr 0.0005 --ckpt_filename debug_cifar10_lenet_lr_0.0005.pt

Random Forest
.ipynb file is there in random_forest

SVM
.ipynb file is there in svm

PCA
.ipynb file is there in pca

Encoder Decoder
python main.py --dataset digits --model encoder_decoder --epochs 100 --lr 0.0005

RNN
python main.py --dataset text_corpus_v2 --model rnn --epochs 100 --lr 0.0005 --chunk 100 --embed_size 300 --hidden_size 500 --num_layers 2

Transformer
(Some Links -
        Dataset - https://www.kaggle.com/code/endofnight17j03/lstm-encoder-decoder-english-hindi/notebook
        Youtube - https://www.youtube.com/watch?v=ISNdQcPhsts
)
python main.py --dataset text_corpus_eng_to_it  --model transformer
python main.py --dataset text_corpus_eng_to_hi_kaggle  --model transformer

BERT
(Some Links -
        Dataset - Cornell Movie Dialogue Dataset
        Youtube - https://www.youtube.com/watch?v=90mGPxR2GgY
        Blue Score - https://medium.com/@sthanikamsanthosh1994/understanding-bleu-and-rouge-score-for-nlp-evaluation-1ab334ecadcb
        Medium - https://medium.com/data-and-beyond/complete-guide-to-building-bert-model-from-sratch-3e6562228891
)
python main.py --dataset cornell_dialogue_dataset --model bert



----- Local ----------
python main.py --dataset wild_cats --model alexnet --epochs 1 --lr 0.0005 --batch 256 --dataset_path D:/Placement/ML_Project/data/images_wild_cats_10


----- DGX -----------
python main.py --dataset wild_cats --model alexnet --epochs 100 --lr 0.0005 --batch 256 --dataset_path /data/home/karmpatel/karm_8T/naman/demo/images_wild_cats_10
python main.py --dataset wild_cats --model inception --epochs 100 --lr 0.0005 --batch 256 --dataset_path /data/home/karmpatel/karm_8T/naman/demo/images_wild_cats_10
python main.py --dataset wild_cats --model resnet18 --epochs 100 --lr 0.0005 --batch 256 --dataset_path /data/home/karmpatel/karm_8T/naman/demo/images_wild_cats_10
python main.py --dataset wild_cats --model vgg16 --epochs 100 --lr 0.0005 --batch 32 --dataset_path /data/home/karmpatel/karm_8T/naman/demo/images_wild_cats_10
python main.py --dataset wild_cats --model vgg19 --epochs 100 --lr 0.0005 --batch 32 --dataset_path /data/home/karmpatel/karm_8T/naman/demo/images_wild_cats_10
python main.py --dataset text_corpus_eng_to_it  --model transformer
python main.py --dataset text_corpus_eng_to_hi_kaggle  --model transformer
python main.py --dataset cornell_dialogue_dataset --model bert
python main.py --dataset pascal_voc --model yolo_v1 --epochs 2

----------- Tensorboard ---------------------
tensorboard --logdir=runs
tensorboard --logdir=./ --host=10.192.12.61 --port=6001

------------------- Links for Reference -----------------------------------
Tensorboard Weights - https://github.com/christianversloot/machine-learning-articles/blob/main/how-to-use-tensorboard-with-pytorch.md
Plots two scalars on same chart Tensorboad - https://stackoverflow.com/questions/53581904/how-to-get-two-scalars-on-same-chart-with-tensorboardx


Starting with LSTMs -
Basic for dataset preparation - https://towardsdatascience.com/language-modeling-with-lstms-in-pytorch-381a26badcbf

--------------------------- Conda env creation ---------------
pip freeze > pip_list.txt
python convert_env.py
conda env create -f environment.yml


-------------------------- Symbolic Links for DGX -----------------
ln -s /data/home/karmpatel/karm_8T/naman/demo/ckpts/* /raid/home/namanmalpani/final_yr/ML_Project/ckpts
ln -s /data/home/karmpatel/karm_8T/naman/demo/data/* /raid/home/namanmalpani/final_yr/ML_Project/data
ln -s /data/home/karmpatel/karm_8T/naman/demo/runs/* /raid/home/namanmalpani/final_yr/ML_Project/runs


